; nose won't use pyproject.toml, so it needs to be in setup.cfg
; https://github.com/nose-devs/nose2/issues/452
[nosetests]
verbosity=2
nocapture=1
; Traverse through all path entries of a namespace package.
; We need this because tests/ and testlib/ are packages that have tests.
traverse-namespace=1
; Enable coverage via environment NOSE_WITH_COVERAGE=1
; with-coverage=1
cover-package=gramex
cover-erase=1
cover-html=1
cover-html-dir=htmlcov
cover-branches=1
